<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cargaexpress.infa</groupId>
    <artifactId>infa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>infa-web</artifactId>
  <name>Módulo Web</name>
  <packaging>war</packaging>
	
  <repositories>
	<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>
  </repositories>
	
  <dependencies>
	<dependency>
		<groupId>com.cargaexpress.infa</groupId>
		<artifactId>infa-business</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.cargaexpress.infa</groupId>
		<artifactId>infa-persist</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.5</version>
	</dependency>

	<!-- JSF dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${EL.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf.version}</version>
	</dependency>

	<!-- Primefaces dependency -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
	</dependency>


	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>hot-sneaks</artifactId>
		<version>1.0.10</version>
	</dependency>

	<!-- pool de conexiones a base -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
 
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>