# INFA

./: .project  pom.xml
infa-business/: .project  pom.xml
infa-common/: .project  pom.xml
infa-persist/: .project  pom.xml
infa-web/: .project  pom.xml
infa-web/src/main/resources/: application.properties
infa-web/src/main/webapp/WEB-INF/: web.xml
infa-web/src/main/webapp/pages/: error-login.xhtml  error.xhtml
infa-web/src/main/webapp/resources/css/: style.css
infa-web/src/main/webapp/resources/js/: custom-script.js
infa-web/src/main/webapp/templates/: footer.xhtml  header.xhtml  template-nomenu.xhtml  template.xhtml
