<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cargaexpress.infa</groupId>
    <artifactId>infa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>infa-business</artifactId>
  <packaging>jar</packaging>
  <name>Módulo de Negocio</name>
  
  <properties>
		<clean.exclude.path></clean.exclude.path>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.cargaexpress.infa</groupId>
			<artifactId>infa-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
	
	</dependencies>
	
	
</project>