########### Perfiles ###########

# Descomentar esta línea (y comentar la otra) para que el sistema utilice los servicios dummy 
#spring.profiles.active=dummy

# Descomentar esta línea (y comentar la otra) para que el sistema utilice los servicios del WS
#spring.profiles.active=ws

########### Base de datos ###########

db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:XE

########### Hiberante ###########

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

########### Webservice SDM ###########

ws.sdm.dologin=true
ws.sdm.user=capicua
ws.sdm.password=pic!123

ws.sdm.url=http://190.0.152.56:8081/axis/services/USD_R11_WebService